# exposed-workshop

./: .editorconfig  .gitignore  .gitleaks.toml  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.ko.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/scripts/: aggregate-kover-coverage.py
.github/workflows/: ci.yml
.omc/: project-memory.json
.omc/wiki/: 00-shared-test-infra.md  01-spring-boot-exposed.md  02-alternatives-to-jpa.md  03-exposed-basic.md  04-exposed-ddl.md  05-exposed-dml.md  06-advanced.md  07-jpa-migration.md  08-coroutines.md  09-spring-integration.md  10-multi-tenant.md  11-high-performance.md  bluetape4k-exposed-modules.md  exposed-workshop-overview.md  index.md  jetbrains-exposed-manual.md  memory-hybrid-enforcement.md
00-shared/: README.ko.md  README.md
00-shared/exposed-shared/: build.gradle.kts
00-shared/exposed-shared-tests/: README.ko.md  README.md  build.gradle.kts
01-spring-boot/: README.ko.md  README.md
01-spring-boot/spring-mvc-exposed/: README.ko.md  README.md  build.gradle.kts
01-spring-boot/spring-webflux-exposed/: README.ko.md  README.md  build.gradle.kts
02-alternatives-to-jpa/: README.ko.md  README.md
02-alternatives-to-jpa/hibernate-reactive-example/: README.ko.md  README.md  build.gradle.kts
02-alternatives-to-jpa/r2dbc-example/: README.ko.md  README.md  build.gradle.kts
02-alternatives-to-jpa/vertx-sqlclient-example/: README.ko.md  README.md  build.gradle.kts
03-exposed-basic/: README.ko.md  README.md
03-exposed-basic/exposed-dao-example/: README.ko.md  README.md  build.gradle.kts
03-exposed-basic/exposed-sql-example/: README.ko.md  README.md  build.gradle.kts
04-exposed-ddl/: README.ko.md  README.md
04-exposed-ddl/01-connection/: README.ko.md  README.md  build.gradle.kts
04-exposed-ddl/02-ddl/: README.ko.md  README.md  build.gradle.kts
04-exposed-ddl/exposed-ddl-example/: README.md
05-exposed-dml/: README.ko.md  README.md
05-exposed-dml/01-dml/: README.ko.md  README.md  architecture.puml  build.gradle.kts
05-exposed-dml/02-entities/: build.gradle.kts
05-exposed-dml/02-types/: README.ko.md  README.md  build.gradle.kts
05-exposed-dml/03-functions/: README.ko.md  README.md  build.gradle.kts
05-exposed-dml/03-types/: README.md
05-exposed-dml/04-functions/: README.md
05-exposed-dml/04-transactions/: README.ko.md  README.md  build.gradle.kts
05-exposed-dml/05-entities/: README.ko.md  README.md  build.gradle.kts
05-exposed-dml/05-transactions/: README.md  build.gradle.kts
06-advanced/: README.ko.md  README.md
06-advanced/01-exposed-crypt/: README.ko.md  README.md  build.gradle.kts
06-advanced/02-exposed-javatime/: README.ko.md  README.md  build.gradle.kts
06-advanced/03-exposed-kotlin-datetime/: README.ko.md  README.md  build.gradle.kts
06-advanced/04-exposed-json/: README.ko.md  README.md  build.gradle.kts
06-advanced/05-exposed-money/: README.ko.md  README.md  build.gradle.kts
06-advanced/06-custom-columns/: README.ko.md  README.md  build.gradle.kts
06-advanced/07-custom-entities/: README.ko.md  README.md  build.gradle.kts
06-advanced/08-exposed-jackson/: README.ko.md  README.md  build.gradle.kts
06-advanced/09-exposed-fastjson2/: README.ko.md  README.md  build.gradle.kts
06-advanced/10-exposed-jasypt/: README.ko.md  README.md  build.gradle.kts
06-advanced/11-exposed-jackson3/: README.ko.md  README.md  build.gradle.kts
06-advanced/12-exposed-tink/: README.ko.md  README.md  build.gradle.kts
07-jpa/: README.ko.md  README.md
07-jpa/01-convert-jpa-basic/: README.ko.md  README.md  build.gradle.kts
07-jpa/01-convert-jpa-relations/: README.md
07-jpa/02-convert-jpa-advanced/: README.ko.md  README.md  build.gradle.kts
08-coroutines/: README.ko.md  README.md
08-coroutines/01-coroutines-basic/: README.ko.md  README.md
08-coroutines/02-virtualthreads-basic/: README.ko.md  README.md  build.gradle.kts
09-spring/: README.ko.md  README.md
09-spring/01-springboot-autoconfigure/: README.ko.md  README.md  build.gradle.kts
09-spring/02-jdbc-emplate/: README.md  build.gradle.kts
09-spring/02-jdbc-template/: README.md
09-spring/02-transactiontemplate/: README.ko.md  README.md  build.gradle.kts
09-spring/03-spring-transaction/: README.ko.md  README.md  build.gradle.kts
09-spring/04-exposed-repository/: README.ko.md  README.md  build.gradle.kts
09-spring/04-exposed-spring-repository/: README.md  build.gradle.kts
09-spring/05-exposed-repository-coroutines/: README.ko.md  README.md  build.gradle.kts
09-spring/05-exposed-spring-coroutine-repository/: build.gradle.kts
09-spring/06-exposed-spring-web-multitenant/: build.gradle.kts
09-spring/06-spring-cache/: README.ko.md  README.md  build.gradle.kts
09-spring/07-exposed-spring-web-multitenant-virtualthread/: build.gradle.kts
09-spring/07-exposed-spring-webflux-multitenant/: build.gradle.kts
09-spring/07-mutitenant-spring-web-virtualthread/: README.md
09-spring/07-spring-reactive-cache/: build.gradle.kts
10-multi-tenant/: README.ko.md  README.md
11-high-performance/: README.ko.md  README.md
buildSrc/: build.gradle.kts
doc/: Exposed 성능비교.md  Exposed-Benchmark-Review.md  VirtualThread-Jdbc-Benchmark.md  exposed-migration-guide-0.61-to-1.1.md  notion-exposed-1.1-update.md
(+1228 files in other folders)
