org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.scan=false
# 30\uBD84 \uC720\uD734 \uD6C4 \uC790\uB3D9 \uC885\uB8CC (\uAE30\uBCF8 3\uC2DC\uAC04 \u2192 \uB204\uC801 \uBC29\uC9C0)
org.gradle.daemon.idletimeout=1800000

org.gradle.dependecy.verification=lenient
# org.gradle.dependency.verification=strict
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# JVM 9+ \u110B\u1175\u11AB \u1100\u1167\u11BC\u110B\u116E\u110B\u1166 jvmargs\u110B\u1166 \u1103\u1161\u110B\u1173\u11B7\u110B\u1173\u11AF \u110E\u116E\u1100\u1161
# --add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls
org.gradle.jvmargs=-Xms2G -Xmx8G \
  -XX:+UseZGC \
  -XX:+ZGenerational \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  -XX:+UnlockExperimentalVMOptions \
  --enable-preview \
  -Didea.io.use.nio2=true

# --------------------------------------------------
# Build Scan (\uC120\uD0DD)
# --------------------------------------------------
org.gradle.warning.mode=summary

# --------------------------------------------------
# Kotlin (\uB9E4\uC6B0 \uC911\uC694)
# --------------------------------------------------
kotlin.code.style=official
kotlin.incremental=true
kotlin.daemon.jvmargs=-Xms2G -Xmx6G -XX:+UseZGC -XX:+ZGenerational -Dfile.encoding=UTF-8
# kotlin.compiler.execution.strategy=daemon

# https://kotlinlang.org/docs/kapt.html#measure-the-number-of-files-generated-with-annotation-processors
# kapt.verbose=true
# https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt
kapt.incremental.apt=true
# kapt \uC0AC\uC6A9\uD558\uB294 \uD504\uB85C\uC81D\uD2B8\uC5D0\uB9CC \uC801\uC6A9 `kapt { includeCompileClasspath = true }`
kapt.include.compile.classpath=true
# https://kotlinlang.org/docs/kapt.html#try-kotlin-k2-compiler (kotlin 2.0)
kapt.use.k2=true

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=out-of-process

# https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# kotlin.compiler.execution.strategy=daemon

# build.gradle.kts \uC758 atomicfu task \uC5D0 \uC815\uC758\uD588\uC2B5\uB2C8\uB2E4.
# atomicfu
# https://github.com/Kotlin/kotlinx-atomicfu?tab=readme-ov-file#atomicfu-compiler-plugin
# \uBA40\uD2F0\uD50C\uB7AB\uD3FC \uC544\uB2C8\uBA74 \uBA85\uC2DC\uC801\uC73C\uB85C \uB044\uB294 \uAC83\uC774 \uBE4C\uB4DC \uC2DC\uAC04 \uAC10\uC18C\uC5D0 \uB3C4\uC6C0.
kotlinx.atomicfu.enableJvmIrTransformation=true
# JVM\uC5D0\uC11C VarHandle \uAE30\uBC18\uC73C\uB85C \uC4F4\uB2E4 (FU, VH, BOTH)
kotlinx.atomicfu.jvm.variant=VH
kotlinx.atomicfu.jvm.languageLevel=21

#
# project version
#
projectGroup=exposed.workshop
baseVersion=1.0.4
snapshotVersion=
